{
  "name": "assistantapp",
  "version": "1.0.2",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "rm -rf dist && mkdir -p dist",
    "build": "tsc --project tsconfig.prod.json",
    "build:dev": "tsc",
    "start": "node --max-old-space-size=1024 --expose-gc dist/index.js",
    "dev": "nodemon --exec ts-node src/index.ts",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "lint:dev": "eslint src/**/*.ts --config .eslintrc.dev.js",
    "lint:strict": "eslint src/**/*.ts --config eslint.config.strict.js",
    "lint:errors": "eslint src/**/*.ts --rule 'custom-rules/no-raw-error-throw: error' --quiet",
    "lint:security": "eslint src/**/*.ts --rule 'custom-rules/no-dangerous-code: error' --quiet",
    "lint:architecture": "eslint src/**/*.ts --rule 'custom-rules/enforce-base-service: error' --rule 'custom-rules/enforce-layer-boundaries: error' --quiet",
    "lint:performance": "eslint src/**/*.ts --rule 'custom-rules/no-performance-antipatterns: error' --quiet",
    "format": "prettier --write src/**/*.ts",
    "format:check": "prettier --check src/**/*.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --max-old-space-size=1024 --expose-gc node_modules/.bin/jest --runInBand",
    "test:watch": "node --max-old-space-size=512 --expose-gc node_modules/.bin/jest --watch --runInBand",
    "test:coverage": "node --max-old-space-size=1536 --expose-gc node_modules/.bin/jest --coverage --runInBand",
    "test:unit": "node --max-old-space-size=512 --expose-gc node_modules/.bin/jest tests/unit --runInBand",
    "test:integration": "node --max-old-space-size=1024 --expose-gc node_modules/.bin/jest tests/integration --runInBand",
    "test:e2e": "E2E_TESTING=true node --max-old-space-size=1536 --expose-gc node_modules/.bin/jest tests/e2e/e2e-basic.test.ts --runInBand --testTimeout=30000",
    "test:ai-e2e": "E2E_TESTING=true node --max-old-space-size=2048 --expose-gc node_modules/.bin/jest tests/e2e/ai-powered-e2e.test.ts --runInBand --testTimeout=180000",
    "test:whole-inbox": "E2E_TESTING=true node --max-old-space-size=2048 --expose-gc node_modules/.bin/jest tests/e2e/workflows/whole-inbox-e2e.test.ts --runInBand --testTimeout=60000",
    "test:whole-inbox:report": "npm run test:whole-inbox && open tests/e2e/reports/html/*.html",
    "e2e:generate-simple": "E2E_TESTING=true npx ts-node tests/e2e/scripts/generate-simple-inbox.ts",
    "e2e:generate-inbox": "npx ts-node tests/e2e/scripts/generate-inbox.ts",
    "e2e:test-command": "npx ts-node tests/e2e/scripts/test-command.ts",
    "e2e:list-inboxes": "npx ts-node tests/e2e/scripts/list-inboxes.ts",
    "test:fast": "node --max-old-space-size=256 --expose-gc node_modules/.bin/jest tests/unit/simple.test.ts --runInBand",
    "railway:deploy": "railway up",
    "prepare": "node -e \"if (!process.env.RAILWAY_ENVIRONMENT) import('husky')\"",
    "railway:build": "rm -rf dist && tsc --project tsconfig.prod.json",
    "railway:start": "node --max-old-space-size=1024 --expose-gc dist/index.js",
    "db:setup": "npx ts-node scripts/setup-database.ts",
    "db:test": "npx ts-node scripts/setup-database.ts",
    "db:optimize": "npx ts-node scripts/optimize-database.ts",
    "db:migrate": "node-pg-migrate",
    "db:migrate:up": "node-pg-migrate up",
    "db:migrate:down": "node-pg-migrate down",
    "db:migrate:create": "node-pg-migrate create",
    "db:migrate:run": "npx ts-node scripts/migrate-database.ts",
    "audit": "npm audit",
    "audit:fix": "npm audit --fix",
    "secrets:scan": "gitleaks detect --source . --verbose",
    "test:cache": "npm run test -- tests/unit/services/cache.service.test.ts",
    "test:token-manager": "npm run test -- tests/unit/services/token-manager.test.ts",
    "test:cache-simple": "npx ts-node scripts/simple-cache-test.ts",
    "redis:test": "npx ts-node scripts/test-redis.ts",
    "test:memory-cleanup": "node --max-old-space-size=1024 --expose-gc ./node_modules/.bin/ts-node scripts/test-memory-cleanup.ts",
    "test:memory-simple": "node --max-old-space-size=512 --expose-gc ./node_modules/.bin/ts-node scripts/simple-memory-test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.65.0",
    "@sentry/node": "^8.45.0",
    "@sentry/profiling-node": "^8.45.0",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pg": "^8.15.5",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^10.0.0",
    "awilix": "^12.0.5",
    "axios": "^1.11.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "google-auth-library": "^10.2.1",
    "googleapis": "^156.0.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "node-pg-migrate": "^6.2.2",
    "openai": "^5.13.1",
    "pg": "^8.16.3",
    "redis": "^4.7.1",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^3.23.8"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "package*.json": [
      "npm audit --audit-level=moderate"
    ],
    "*": [
      "gitleaks protect --staged"
    ]
  },
  "devDependencies": {
    "@jest/globals": "^30.0.5",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.3.0",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "gitleaks": "^1.0.0",
    "husky": "^9.1.7",
    "jest": "^30.0.5",
    "lint-staged": "^16.1.5",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
