{
  "name": "assistantapp",
  "version": "1.0.2",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "rm -rf dist && mkdir -p dist",
    "build": "tsc --project tsconfig.prod.json",
    "build:dev": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon --exec ts-node src/index.ts",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "format:check": "prettier --check src/**/*.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --max-old-space-size=1024 --expose-gc node_modules/.bin/jest --runInBand",
    "test:watch": "node --max-old-space-size=512 --expose-gc node_modules/.bin/jest --watch --runInBand",
    "test:coverage": "node --max-old-space-size=1536 --expose-gc node_modules/.bin/jest --coverage --runInBand",
    "test:unit": "node --max-old-space-size=512 --expose-gc node_modules/.bin/jest tests/unit --runInBand",
    "test:integration": "node --max-old-space-size=1024 --expose-gc node_modules/.bin/jest tests/integration --runInBand",
    "test:fast": "node --max-old-space-size=256 --expose-gc node_modules/.bin/jest tests/unit/simple.test.ts --runInBand",
    "railway:deploy": "railway up",
    "prepare": "node -e \"if (!process.env.RAILWAY_ENVIRONMENT) require('husky')\"",
    "railway:build": "npm run prebuild && tsc --project tsconfig.prod.json",
    "railway:start": "npm start",
    "db:setup": "npx ts-node scripts/setup-database.ts",
    "db:test": "npx ts-node scripts/setup-database.ts",
    "db:integration": "npx ts-node scripts/test-database-integration.ts",
    "db:optimize": "npx ts-node scripts/optimize-database.ts",
    "test:performance": "npx ts-node scripts/performance-test.ts",
    "test:cache": "npm run test -- tests/unit/services/cache.service.test.ts",
    "test:token-manager": "npm run test -- tests/unit/services/token-manager.test.ts",
    "validate:caching": "npx ts-node scripts/validate-caching-integration.ts",
    "test:cache-simple": "npx ts-node scripts/simple-cache-test.ts",
    "redis:test": "npx ts-node scripts/test-redis.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/bolt": "^4.4.0",
    "@slack/web-api": "^7.10.0",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pg": "^8.15.5",
    "@types/uuid": "^10.0.0",
    "axios": "^1.11.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "google-auth-library": "^10.2.1",
    "googleapis": "^156.0.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "openai": "^5.13.1",
    "pg": "^8.16.3",
    "redis": "^4.7.1",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^3.23.8"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@jest/globals": "^30.0.5",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.3.0",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "jest": "^30.0.5",
    "lint-staged": "^16.1.5",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
